sonar.projectKey=mi-nextjs-proyecto
sonar.projectName=Mi Proyecto Next.js TSX
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/.next/**,**/public/**,**/*.test.tsx,**/*.test.ts, **/components/ui/**, **/components/NavbarClient.tsx**
sonar.inclusions=**/*.ts,**/*.tsx

sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000

# Token para autenticación

